# spring-mini-projects

./: LICENSE  README.md
advanced/01-eureka-discovery-server/: Dockerfile  README.md  docker-compose.yml  pom.xml
advanced/01-eureka-discovery-server/src/main/resources/: application.yml
advanced/01-eureka-discovery-server/src/test/resources/: application.yml
advanced/02-eureka-discovery-client/: Dockerfile  README.md  docker-compose.yml  pom.xml
advanced/02-eureka-discovery-client/src/main/resources/: application.yml
advanced/02-eureka-discovery-client/src/test/resources/: application.yml
advanced/03-spring-cloud-gateway/: Dockerfile  docker-compose.yml  pom.xml
advanced/03-spring-cloud-gateway/src/main/resources/: application.yml
advanced/03-spring-cloud-gateway/src/test/resources/: application.yml
advanced/05-distributed-tracing-sleuth/: Dockerfile  README.md  docker-compose.yml  pom.xml
advanced/05-distributed-tracing-sleuth/src/main/resources/: application.yml
advanced/05-distributed-tracing-sleuth/src/test/resources/: application.yml
advanced/06-zipkin-server-integration/: README.md  docker-compose.yml  pom.xml
advanced/06-zipkin-server-integration/src/main/resources/: application.yml
advanced/06-zipkin-server-integration/src/test/resources/: application-test.yml  testcontainers.properties
advanced/07-oauth2-authorization-server/: Dockerfile  README.md  docker-compose.yml  pom.xml
advanced/07-oauth2-authorization-server/src/main/resources/: application.yml  schema.sql
advanced/07-oauth2-authorization-server/src/test/resources/: application.yml
advanced/08-oauth2-resource-server/: Dockerfile  README.md  docker-compose.yml  pom.xml
advanced/08-oauth2-resource-server/src/main/resources/: application.yml
advanced/08-oauth2-resource-server/src/test/resources/: application.yml
advanced/09-saga-pattern-choreography/: README.md  docker-compose.yml  pom.xml
advanced/09-saga-pattern-choreography/inventory-service/: Dockerfile  pom.xml
advanced/09-saga-pattern-choreography/order-service/: Dockerfile  pom.xml
advanced/09-saga-pattern-choreography/payment-service/: Dockerfile  pom.xml
advanced/10-cqrs-with-axon/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
advanced/10-cqrs-with-axon/src/main/resources/: application.yml
advanced/10-cqrs-with-axon/src/test/resources/: application-test.yml  docker-java.properties  testcontainers.properties
advanced/12-spring-cloud-stream/: Dockerfile  README.md  docker-compose.yml  pom.xml
advanced/12-spring-cloud-stream/src/main/resources/: application.yml
advanced/13-serverless-spring-function/: Dockerfile  README.md  docker-compose.yml  pom.xml
advanced/13-serverless-spring-function/src/main/resources/: application.yml
advanced/14-grpc-server-integration/: Dockerfile  README.md  docker-compose.yml  pom.xml
advanced/14-grpc-server-integration/src/main/proto/: product_catalog.proto
advanced/14-grpc-server-integration/src/main/resources/: application.yml
advanced/14-grpc-server-integration/src/test/resources/: application-test.yml  testcontainers.properties
advanced/15-grpc-client-interaction/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
advanced/15-grpc-client-interaction/src/main/proto/: inventory_service.proto  order_service.proto
advanced/15-grpc-client-interaction/src/main/resources/: application.yml
advanced/15-grpc-client-interaction/src/test/resources/: application-test.yml  docker-java.properties  testcontainers.properties
advanced/16-rsocket-server/: Dockerfile  README.md  docker-compose.yml  pom.xml
advanced/16-rsocket-server/src/main/resources/: application.yml
advanced/16-rsocket-server/src/test/resources/: application-test.yml
advanced/17-debezium-cdc/: Dockerfile  README.md  docker-compose.yml  pom.xml
advanced/17-debezium-cdc/src/main/resources/: application.yml
advanced/17-debezium-cdc/src/test/resources/: docker-java.properties
advanced/18-camunda-bpm/: Dockerfile  README.md  docker-compose.yml  pom.xml
advanced/18-camunda-bpm/src/main/resources/: application.yml  order-fulfilment.bpmn
advanced/18-camunda-bpm/src/test/resources/: application-integration-test.yml  application-test.yml
advanced/19-keycloak-identity/: Dockerfile  README.md  docker-compose.yml  pom.xml
advanced/19-keycloak-identity/keycloak/: demo-realm.json
advanced/19-keycloak-identity/src/main/resources/: application.yml
advanced/19-keycloak-identity/src/test/resources/: application.yml
advanced/20-multitenancy-db-pattern/: Dockerfile  README.md  docker-compose.yml  pom.xml
advanced/20-multitenancy-db-pattern/src/main/resources/: application.yml
advanced/20-multitenancy-db-pattern/src/test/resources/: application-test.yml  testcontainers.properties
advanced/21-distributed-lock-redis/: Dockerfile  README.md  docker-compose.yml  pom.xml
advanced/21-distributed-lock-redis/src/main/resources/: application.yml
advanced/21-distributed-lock-redis/src/test/resources/: application-test.yml
advanced/22-apache-camel-pipes/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
advanced/22-apache-camel-pipes/src/main/resources/: application.yml
advanced/23-graphql-federation/: README.md  docker-compose.yml  pom.xml
advanced/23-graphql-federation/gateway/: Dockerfile  pom.xml
advanced/23-graphql-federation/products-service/: Dockerfile  pom.xml
advanced/23-graphql-federation/reviews-service/: Dockerfile  pom.xml
advanced/24-elastic-stack-logging/: Dockerfile  README.md  docker-compose.yml  pom.xml
advanced/24-elastic-stack-logging/docker/filebeat/: filebeat.yml
basic/12-json-request-parser/: .gitignore  README.md  pom.xml
basic/20-properties-configuration/: README.md  pom.xml
basic/25-h2-database-setup/: README.md  pom.xml
basic/32-liquibase-migrations/: Dockerfile  README.md  docker-compose.yml  pom.xml
basic/33-basic-caching/: README.md  pom.xml
basic/34-thymeleaf-basic-ui/: README.md  pom.xml
basic/35-freemarker-templates/: README.md  pom.xml
basic/36-mustache-templates/: README.md  pom.xml
(+990 files in other folders)
